spring.datasource.url = jdbc:mysql://database-1.cjn0vxgmsiwc.us-east-2.rds.amazonaws.com/contact_db
spring.datasource.username = admin
spring.datasource.password = contactapp
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000
 
